body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr; 
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar-left main main sidebar-right"
    "sidebar-left content1 content1 sidebar-right"
    "sidebar-left content2 content2 sidebar-right"
    "footer footer footer footer";
}
nav,
main,
.sidebar-left,
.content1,
.content2,
.sidebar-right,
footer{
    justify-content: center;
    align-items: center;
    display: flex;
}
nav{
    background: #0ae075;
    grid-area: nav;
    
    
}
main{
    background: #0ac869;
    grid-area: main;
}
.sidebar-left{
    background: #09aa59;
    grid-area: sidebar-left;
    
    
}
.content1{
    background: #088d4b;
    grid-area: content1;
}
.content2{
    background: #077c41;
    grid-area: content2;
}
.sidebar-right{
    background: #066e3a;
    grid-area: sidebar-right;
    
}
footer{
    background: #044b28;
    grid-area: footer  ;
    
}
@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
        "nav"
        "sidebar-left"
        "sidebar-right"
        "main"
        "content1"
        "content2"
        "footer";
    }
}