body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
nav,
main,
.sidebar,
.content1,
.content2,
.content3,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    text-transform: uppercase;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr;  
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
}
nav{
    background: #0a6ff5;
    grid-area: nav;
    
   
}
main{
    background: #0964db;
    grid-area: main;
    margin: 1px;

}
.sidebar{
    background: #0964db;
    grid-area: sidebar;
    margin: 1px;
    
}
.content1{
    background: #07e8f0;
    grid-area: content1;
   margin: 1px;
    
}
.content2{
    background: #0f9ad1;
    grid-area: content2;
    margin: 1px;
    
}
.content3{
    background: #06999e;
    grid-area: content3;
    margin: 1px;
    
}
footer{
    background: #0763f6;
    grid-area: footer;
    margin: 1px;
    height: 10vh;

}
@media (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr; 
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}